dark-news.izquiratops.dev {
    @inject vars {
        css_content `${file /etc/caddy/Caddyfile/news.css}`
    }

    reverse_proxy https://news.ycombinator.com {
        header_up Host {upstream_hostport}
        header_up Referer https://news.ycombinator.com

        transform_response `
            {{if .Response.Body | contains "</head>"}}
                {{.Response.Body | replaceRE "</head>" "<style>` + {{.Vars.css_content}} + `</style></head>"}}
            {{else}}
                {{.Response.Body}}
            {{end}}
        `
    }
}